solr.undertow: {
  httpClusterPort: 8983
  solrHome: "./solr-home"
  solrLogs: "./solr-logs"
  tempDir: "./solr-temp"
  solrVersion: "5.3.0"
  solrWarFile: ./solr-wars/solr-${solr.undertow.solrVersion}.tgz
  activeRequestLimits = [ "queries", "updates", "fishQueries"]
  requestLimits: {
    queries: {
      pathSuffixes: ["/select", "/browse", "/query", "/discover"]
      concurrentRequestLimit: 500
      maxQueuedRequestLimit: 1000
    },
    updates: {
      pathSuffixes: ["/update"]
      concurrentRequestLimit: 15
      maxQueuedRequestLimit: 50
    },
    fishQueries: {
      exactPaths: ["/fishstore/select"]
      concurrentRequestLimit: 1000
      maxQueuedRequestLimit: 2000
    },
    # not currently used...
    unusedRateLimitThing: {
      exactPaths: ["/ancient-data/select"]
      concurrentRequestLimit: 100
      maxQueuedRequestLimit: 100
    }

  }
}
