solr.undertow: {
  httpClusterPort: 8983
  solrHome: "./solr-home"
  solrLogs: "./solr-logs"
  tempDir: "./solr-temp"
  solrVersion: "5.3.1"
  solrWarFile: ./solr-wars/solr-${solr.undertow.solrVersion}.zip
}
