1996
#term	doc freq	idx
aamir	1	0
abandon	1	1
abhishek	1	2
abroad	1	3
abuzz	1	4
academ	1	5
academi	3	6
acceler	1	7
accept	1	8
access	3	9
account	3	10
accus	1	11
act	1	12
action	1	13
activ	2	14
actor	3	15
ad	1	16
add	1	17
addit	2	18
address	1	19
aditya	1	20
administr	1	21
admiss	1	22
admit	2	23
adventur	1	24
advertis	1	25
advertori	1	26
advic	2	27
advis	3	28
advt	1	29
aerospac	1	30
affect	1	31
affili	2	32
afford	1	33
africa	4	34
african	1	35
afridi	1	36
ag	1	37
agartala	1	38
agm	1	39
ago	1	40
agra	1	41
agre	1	42
agri	1	43
ahead	3	44
ahmedabad	2	45
ahwahne	1	46
aim	1	47
ajmer	1	48
al	6	49
alcindor	1	50
alert	1	51
ali	1	52
alik	1	53
aliv	1	54
allahabad	1	55
alleg	2	56
alleppey	1	57
alloc	1	58
alprax	1	59
altern	2	60
alumni	1	61
america	3	62
american	2	63
amid	2	64
amit	1	65
amitabh	1	66
amount	1	67
amrica	1	68
amritsar	1	69
analysi	3	70
anandiben	1	71
anderson	1	72
andhra	1	73
andrea	1	74
android	1	75
angel	1	76
anil	1	77
announc	2	78
answer	2	79
anti	1	80
anxieti	1	81
ap	1	82
apex	1	83
app	3	84
apparel	1	85
appeal	1	86
appear	1	87
appl	1	88
applianc	1	89
arch	1	90
archiv	2	91
area	1	92
arguabl	1	93
arm	1	94
armi	1	95
arrest	3	96
art	4	97
articl	1	98
articul	1	99
arun	1	100
asgar	1	101
ashley	1	102
asia	3	103
ask	2	104
assam	1	105
assault	1	106
assur	1	107
astrolog	1	108
astrospeak	1	109
attack	6	110
attempt	2	111
attent	1	112
attorney	1	113
attract	1	114
audi	1	115
audio	1	116
aurangabad	2	117
aussi	1	118
australia	3	119
australian	2	120
author	1	121
auto	3	122
autom	1	123
automak	1	124
averag	1	125
avoid	1	126
await	1	127
awar	1	128
award	3	129
awbi	1	130
awe	1	131
awkward	1	132
azad	1	133
azhar	1	134
baaack	1	135
babi	1	136
babus	1	137
bachchan	1	138
back	2	139
backstab	1	140
badal	1	141
badminton	1	142
bag	1	143
bail	1	144
bakeri	1	145
ban	2	146
bangalor	2	147
bank	1	148
bankruptci	1	149
bar	3	150
barbi	1	151
bareilli	1	152
barron	1	153
baseless	1	154
bassi	1	155
bat	2	156
batsmen	2	157
battl	2	158
bay	1	159
beach	1	160
beat	2	161
beauti	1	162
beef	1	163
begin	1	164
bell	1	165
bellair	1	166
belong	1	167
bend	1	168
benefici	1	169
benefit	2	170
bengal	1	171
bengali	1	172
bengaluru	2	173
bengalurus	1	174
bernardino	1	175
berri	1	176
besieg	1	177
bhaag	1	178
bhanu	1	179
bharat	1	180
bhim	1	181
bhogali	1	182
bhojpuri	1	183
bhopal	1	184
bhubaneswar	1	185
bid	2	186
big	1	187
bigchart	1	188
bigg	1	189
biggest	1	190
bihar	1	191
bike	2	192
billion	3	193
biodivers	1	194
biz	2	195
bjp	2	196
black	2	197
blackberri	1	198
blank	1	199
blast	1	200
block	3	201
blog	4	202
bluy	1	203
bmcs	1	204
bn	1	205
board	4	206
boat	1	207
bodi	2	208
bollywood	2	209
bomb	1	210
bombay	2	211
bond	1	212
bonfir	1	213
bonus	1	214
book	8	215
boost	3	216
born	1	217
boss	1	218
botch	1	219
bottl	2	220
bought	1	221
bowl	1	222
box	1	223
brain	1	224
brand	3	225
brasil	1	226
break	4	227
brezza	1	228
bribe	1	229
bridg	1	230
brief	1	231
brillianc	1	232
bring	2	233
brought	1	234
browser	1	235
brussel	1	236
bs	2	237
bse	2	238
budget	1	239
bug	1	240
bugl	1	241
build	1	242
builder	1	243
bulbul	1	244
bulk	1	245
bump	1	246
burkina	6	247
burn	1	248
bus	1	249
busi	9	250
buy	1	251
buyer	1	252
cabl	1	253
california	1	254
californian	1	255
call	3	256
callimachi	1	257
campaign	1	258
canada	2	259
cancel	1	260
candid	2	261
capit	4	262
car	3	263
card	1	264
care	1	265
career	2	266
carpet	1	267
carri	1	268
cartoon	2	269
case	3	270
cash	1	271
cast	1	272
cat	1	273
catch	3	274
cater	1	275
cave	1	276
cbi	1	277
celeb	2	278
celebr	3	279
censor	1	280
cent	2	281
centr	2	282
ceremoni	1	283
cfo	1	284
chain	1	285
chakravarti	1	286
chalk	1	287
challeng	2	288
chanc	1	289
chandigarh	2	290
chandran	1	291
chang	3	292
channel	1	293
chapo	2	294
character	1	295
charg	1	296
charger	1	297
chargesheet	1	298
chariti	1	299
chat	1	300
chaturthi	1	301
cheaper	2	302
checkout	1	303
chemic	1	304
chennai	2	305
chess	1	306
chicago	1	307
chide	2	308
chief	4	309
china	4	310
chines	1	311
chr	1	312
christma	1	313
christoph	1	314
chron	1	315
chronicl	1	316
chunk	1	317
cinema	1	318
cio	1	319
cite	1	320
citi	7	321
citizen	1	322
claim	5	323
clarifi	2	324
clash	1	325
class	1	326
classifi	3	327
clear	1	328
clifford	1	329
close	4	330
closur	1	331
cloud	1	332
club	2	333
cm	3	334
cmo	1	335
code	1	336
coimbator	1	337
colleagu	1	338
collector	1	339
colleg	2	340
collin	1	341
colour	2	342
columbia	1	343
column	4	344
columnist	2	345
comedi	1	346
comm	1	347
comment	3	348
commentari	1	349
commerc	1	350
commerci	1	351
commission	1	352
commod	1	353
communal	1	354
communic	1	355
compani	3	356
compar	1	357
complaint	1	358
complet	1	359
compli	1	360
complianc	2	361
comput	1	362
concern	1	363
conclud	1	364
concret	1	365
condit	1	366
confer	1	367
cong	2	368
congest	1	369
consecut	1	370
conserv	1	371
consider	1	372
consist	1	373
consum	1	374
contact	1	375
content	2	376
continu	3	377
contract	1	378
convent	1	379
convers	1	380
convict	2	381
convinc	1	382
coo	1	383
cook	1	384
cool	1	385
coolpad	1	386
corp	1	387
corpor	1	388
correct	1	389
cos	2	390
cost	1	391
count	1	392
counti	1	393
countri	1	394
coupl	1	395
coupon	1	396
court	3	397
coverag	2	398
cpm	1	399
cr	2	400
crash	1	401
creat	1	402
creator	1	403
credit	1	404
creepi	1	405
cricbuzz	1	406
cricket	3	407
crime	1	408
crisi	1	409
critic	1	410
crore	3	411
cross	1	412
crossword	1	413
crude	1	414
cruz	3	415
csr	1	416
cst	1	417
cube	1	418
culinari	1	419
cultur	3	420
currenc	1	421
current	1	422
custodi	2	423
customari	1	424
cut	2	425
cuttack	1	426
cy	1	427
cyber	1	428
dahi	1	429
daili	2	430
dairi	1	431
damag	1	432
danc	3	433
dancer	1	434
dangal	1	435
danger	1	436
danish	1	437
data	2	438
date	1	439
daunt	1	440
day	3	441
dd	1	442
ddcas	1	443
de	1	444
dead	5	445
deadlock	1	446
deal	3	447
dealt	1	448
death	3	449
debat	5	450
debt	1	451
dec	1	452
deccan	1	453
decis	1	454
declin	1	455
decor	1	456
dedic	1	457
defam	1	458
defeat	1	459
defenc	2	460
defens	1	461
defer	1	462
dehradun	1	463
delhi	4	464
delink	1	465
deliveri	1	466
demand	2	467
demolit	1	468
deport	1	469
depot	1	470
depth	1	471
desk	1	472
destin	1	473
detail	1	474
detect	1	475
detector	2	476
deton	1	477
develop	1	478
devendra	1	479
devic	1	480
dh	1	481
dhoni	2	482
diabet	1	483
diari	2	484
die	1	485
diesel	2	486
differenti	1	487
digit	5	488
dinar	1	489
dionn	1	490
dip	1	491
diplomaci	2	492
dippgoi	1	493
disappoint	1	494
discov	1	495
discuss	2	496
disinvest	1	497
dispatch	1	498
display	1	499
dispos	1	500
district	2	501
divers	1	502
diversifi	1	503
divid	1	504
dividend	1	505
djia	1	506
djx	1	507
dl	1	508
do	1	509
dog	1	510
dollar	4	511
donald	3	512
donor	1	513
dont	1	514
dossier	1	515
doubt	1	516
doval	1	517
dow	1	518
download	1	519
downtown	2	520
dozen	1	521
draw	2	522
dress	1	523
dreze	1	524
drill	1	525
drive	2	526
driven	1	527
drove	1	528
drug	3	529
dt	1	530
du	1	531
due	1	532
dumb	1	533
duster	1	534
duti	1	535
dutt	1	536
dwi	1	537
earli	1	538
earlier	1	539
earmark	1	540
east	3	541
eat	1	542
econom	2	543
economi	6	544
economictim	1	545
ed	1	546
edg	1	547
edit	2	548
editor	4	549
editori	5	550
educ	5	551
egm	1	552
el	1	553
elect	4	554
elig	2	555
ema	1	556
email	1	557
embrac	1	558
emerg	2	559
emma	1	560
employe	1	561
empow	2	562
enabl	1	563
encamp	1	564
encount	1	565
end	2	566
energi	3	567
energyworld	1	568
england	2	569
english	3	570
enjoy	1	571
enter	3	572
enterpris	1	573
entertain	6	574
entitl	1	575
entrepreneurship	2	576
entri	1	577
environ	2	578
envisag	1	579
eod	1	580
epap	3	581
episod	2	582
epw	1	583
equiti	3	584
eric	1	585
erod	1	586
esc	1	587
espaol	1	588
estat	2	589
ethanol	1	590
euro	2	591
europ	5	592
euthanasia	1	593
evacu	1	594
evas	1	595
eve	1	596
even	2	597
event	2	598
evolv	1	599
exact	1	600
examin	1	601
excel	1	602
exchang	1	603
excis	1	604
excit	1	605
exclus	1	606
exercis	1	607
exit	1	608
expect	2	609
experi	2	610
explain	1	611
explor	1	612
explos	1	613
express	1	614
expressintro	1	615
extract	1	616
eye	2	617
fac	1	618
face	2	619
facebook	4	620
facilit	1	621
factiva	1	622
fade	1	623
fadnavi	1	624
fail	3	625
failur	1	626
fair	1	627
fake	2	628
fall	3	629
fan	1	630
faridabad	1	631
farmer	1	632
fashion	2	633
faso	6	634
favour	1	635
fbi	3	636
fear	3	637
featur	2	638
februari	1	639
feder	1	640
feloni	1	641
fest	2	642
festiv	1	643
feud	1	644
figcapt	1	645
fight	1	646
figur	1	647
fii	1	648
file	2	649
film	3	650
filmfar	1	651
filmmak	1	652
final	2	653
financ	2	654
financi	3	655
finch	1	656
fine	1	657
fingerprint	1	658
fire	2	659
firefli	1	660
firm	2	661
fiscal	1	662
fishermen	1	663
fit	1	664
fitoor	1	665
fixtur	1	666
flat	1	667
flay	1	668
fleet	1	669
fli	1	670
flipkart	1	671
flower	1	672
fm	1	673
focus	2	674
follow	3	675
food	3	676
footbal	3	677
footer	1	678
foray	1	679
fore	1	680
forecast	2	681
foreign	3	682
formal	1	683
format	1	684
fort	1	685
found	1	686
fowler	1	687
franc	2	688
free	4	689
freed	1	690
freedom	1	691
freeway	1	692
fresh	2	693
friday	3	694
frontier	2	695
fuel	2	696
full	3	697
fun	1	698
fund	3	699
funni	1	700
gaal	1	701
gadget	4	702
gadkari	1	703
gain	1	704
gainer	1	705
galleri	3	706
game	2	707
ganesh	1	708
gangster	1	709
ganguli	1	710
garden	2	711
garner	1	712
gas	2	713
gather	1	714
gauri	1	715
gave	1	716
ge	2	717
general	1	718
geoffrey	1	719
getaway	1	720
ghazal	1	721
ghaziabad	1	722
giant	1	723
gibson	1	724
gillett	1	725
ginger	1	726
girl	2	727
give	2	728
global	3	729
globe	1	730
glut	1	731
gm	1	732
goa	1	733
goal	1	734
goenka	1	735
gold	1	736
golden	1	737
goldman	1	738
golf	1	739
good	1	740
goodby	1	741
gop	1	742
gossip	1	743
govern	5	744
governor	2	745
govt	3	746
granddaught	1	747
grant	1	748
grave	1	749
grievanc	1	750
group	1	751
grow	1	752
growth	1	753
gst	1	754
guest	1	755
guid	3	756
gujarat	1	757
gujarati	1	758
gulzar	1	759
gun	1	760
gunmen	2	761
gurdaspur	1	762
gurgaon	1	763
guwahati	1	764
habit	1	765
hack	1	766
hafiz	2	767
haier	1	768
half	1	769
hall	1	770
halv	1	771
hampshir	1	772
handi	1	773
hang	1	774
happen	1	775
happi	1	776
happytrip	1	777
harass	1	778
hardwar	1	779
harper	1	780
harvest	1	781
haryana	1	782
hassl	1	783
hate	1	784
haunt	1	785
hazard	1	786
hc	3	787
head	2	788
header	1	789
headlin	3	790
headphon	1	791
health	6	792
healthcar	1	793
healthworld	1	794
hear	2	795
heard	1	796
heart	2	797
heavi	1	798
heavyweight	1	799
height	1	800
helmet	1	801
help	2	802
herald	1	803
here	2	804
hgroup	1	805
hidden	1	806
high	1	807
higher	1	808
highlight	2	809
highway	1	810
hike	1	811
hindi	1	812
hindu	2	813
hindustan	1	814
hingi	2	815
hire	1	816
histori	1	817
hit	4	818
hoax	1	819
hockey	2	820
hold	1	821
holiday	2	822
home	6	823
homeless	1	824
homoeopathi	1	825
hondura	1	826
horoscop	1	827
hospit	3	828
host	1	829
hostag	3	830
hotel	7	831
hour	5	832
hous	2	833
houston	1	834
hrs	2	835
html	1	836
hubli	1	837
humid	1	838
humour	1	839
hurrican	1	840
hurt	1	841
husband	1	842
hyderabad	2	843
hyundai	1	844
iaf	1	845
ice	1	846
icon	1	847
ident	1	848
identifi	1	849
ideolog	1	850
ie	1	851
iim	1	852
iit	1	853
ill	1	854
illeg	1	855
im	2	856
imag	1	857
imam	1	858
img	1	859
impact	1	860
imphal	1	861
improv	2	862
inaugur	1	863
includ	3	864
inclus	2	865
inconveni	1	866
increas	1	867
incub	1	868
incur	1	869
index	1	870
india	6	871
indian	2	872
indianexpress	1	873
indiatim	1	874
indo	2	875
indor	1	876
indra	1	877
industri	3	878
inexperienc	1	879
inform	2	880
infra	1	881
input	1	882
insid	2	883
inspir	1	884
instabl	1	885
instal	1	886
institut	2	887
insur	1	888
intellig	1	889
intend	1	890
interact	1	891
interior	2	892
intern	4	893
internet	3	894
interview	2	895
intra	1	896
intraday	1	897
intro	1	898
introduc	2	899
invalid	1	900
invest	2	901
investig	4	902
investor	1	903
invit	2	904
involv	1	905
iowa	1	906
ipad	1	907
iphon	2	908
ipl	1	909
ipo	1	910
iran	1	911
iraq	1	912
isi	2	913
islam	1	914
islamia	1	915
islamist	1	916
israel	1	917
issu	3	918
ist	2	919
itbp	1	920
ite	1	921
jabong	1	922
jack	1	923
jadavpur	1	924
jaffna	1	925
jail	2	926
jain	1	927
jaipur	1	928
jaisalm	1	929
jaish	1	930
jaitley	1	931
jakarta	1	932
jallikatu	1	933
jalna	1	934
jame	1	935
jamia	1	936
jammu	2	937
jamshedpur	1	938
jan	2	939
janjua	1	940
januari	5	941
japan	1	942
japanes	1	943
jem	1	944
jeremi	1	945
jew	1	946
jharkhand	1	947
jind	1	948
jitendra	1	949
joanna	1	950
job	3	951
joe	1	952
jone	1	953
journal	2	954
jr	1	955
jud	2	956
juggernaut	2	957
juri	1	958
justic	1	959
kaif	1	960
kaliachak	1	961
kambala	1	962
kannada	1	963
kannapel	1	964
kanpur	1	965
kapoor	1	966
karma	1	967
karnataka	2	968
kashmir	1	969
kati	1	970
katrina	1	971
keasri	1	972
kejriw	2	973
kerala	1	974
kerri	1	975
kg	1	976
kgs	1	977
khan	1	978
khata	1	979
kiku	1	980
kikus	1	981
kill	5	982
kingwood	1	983
kipl	1	984
kite	1	985
kmart	1	986
kochi	1	987
kolhapur	1	988
kolkata	3	989
korea	2	990
kozhikod	1	991
krauss	1	992
kroenk	1	993
ksrtc	1	994
kuv	2	995
la	2	996
label	1	997
lagaan	2	998
laid	1	999
lakh	1	1000
landler	1	1001
landscap	1	1002
languag	1	1003
laptop	1	1004
larg	1	1005
late	1	1006
latest	7	1007
latin	1	1008
latina	1	1009
launch	3	1010
law	1	1011
lawmak	1	1012
lawsuit	1	1013
lay	1	1014
lead	5	1015
leader	2	1016
leak	1	1017
learn	2	1018
leav	1	1019
left	2	1020
legaci	1	1021
let	1	1022
letter	3	1023
level	1	1024
lie	2	1025
life	5	1026
lifespan	1	1027
lifestyl	3	1028
link	1	1029
linkedin	1	1030
list	4	1031
lit	1	1032
lite	1	1033
literari	2	1034
litr	2	1035
live	6	1036
liverpool	1	1037
loan	2	1038
local	1	1039
lodg	2	1040
lodhi	1	1041
log	2	1042
login	1	1043
logist	1	1044
logout	1	1045
longer	1	1046
los	1	1047
lose	2	1048
loser	1	1049
loss	1	1050
lot	1	1051
loui	2	1052
love	1	1053
lover	1	1054
low	5	1055
lucknow	1	1056
ludhiana	1	1057
maci	1	1058
mad	1	1059
made	1	1060
madhya	1	1061
madurai	1	1062
magazin	3	1063
maghreb	1	1064
mah	1	1065
mahabharat	1	1066
maharashtra	1	1067
mahendra	1	1068
mahindra	2	1069
mahisagar	1	1070
major	1	1071
makara	1	1072
makaravilakku	1	1073
make	3	1074
makemytrip	1	1075
maker	1	1076
maketechhuman	1	1077
malayalam	1	1078
malda	2	1079
malegaon	1	1080
malhotra	1	1081
malik	1	1082
man	1	1083
manag	5	1084
manchest	1	1085
mangalor	1	1086
manhattan	1	1087
manish	1	1088
mann	1	1089
mansion	1	1090
manufactur	2	1091
marathi	2	1092
marathwada	1	1093
march	1	1094
margin	2	1095
marin	1	1096
mark	3	1097
market	6	1098
marketwatch	1	1099
marriag	1	1100
mart	1	1101
martina	1	1102
maruti	1	1103
masood	1	1104
mattel	1	1105
matter	2	1106
max	1	1107
mayawati	2	1108
mcdonald	1	1109
mcneil	1	1110
meat	1	1111
media	1	1112
medic	1	1113
meerut	1	1114
meet	2	1115
mehta	1	1116
mel	1	1117
membership	2	1118
memori	1	1119
menu	1	1120
mere	1	1121
mess	1	1122
messag	1	1123
metro	3	1124
metrolif	1	1125
metroplus	1	1126
mf	2	1127
michael	1	1128
michigan	1	1129
middl	3	1130
milia	1	1131
milit	2	1132
millet	1	1133
million	2	1134
mim	1	1135
min	2	1136
mind	1	1137
mini	2	1138
minist	2	1139
ministri	2	1140
minor	3	1141
mirchi	1	1142
mirza	1	1143
miss	1	1144
mission	1	1145
mla	1	1146
mlas	1	1147
mobil	6	1148
model	1	1149
modi	2	1150
moham	2	1151
mohammad	1	1152
mohit	1	1153
monday	1	1154
money	3	1155
moneybeat	1	1156
month	2	1157
morn	1	1158
morni	1	1159
mosquito	1	1160
motor	1	1161
mountain	1	1162
move	2	1163
movement	2	1164
movi	3	1165
mps	1	1166
mr	1	1167
msil	1	1168
mufti	2	1169
mugshot	1	1170
multimedia	1	1171
mum	1	1172
mumbai	4	1173
municip	1	1174
music	3	1175
muslim	3	1176
muzzl	1	1177
mysor	1	1178
mysuru	1	1179
na	1	1180
nab	1	1181
nadu	1	1182
nagpur	1	1183
narendra	1	1184
nasdaq	1	1185
nashik	1	1186
nath	1	1187
nation	4	1188
natur	2	1189
nau	1	1190
nav	1	1191
nave	1	1192
navi	2	1193
navig	1	1194
navya	1	1195
nba	1	1196
nbc	1	1197
nda	1	1198
need	1	1199
neglect	1	1200
neighborhood	1	1201
neighbour	2	1202
nerv	1	1203
net	2	1204
netflix	1	1205
network	1	1206
neutral	1	1207
newslett	5	1208
newsmart	1	1209
newsstand	1	1210
newswir	1	1211
nfl	1	1212
nh	1	1213
nich	1	1214
nick	1	1215
nifti	1	1216
night	2	1217
nightlif	1	1218
nitin	1	1219
nobel	1	1220
nocera	1	1221
noida	1	1222
nokia	1	1223
nomin	1	1224
nomine	1	1225
noonan	1	1226
nooyi	1	1227
norm	2	1228
north	2	1229
note	2	1230
notic	2	1231
notori	1	1232
novemb	2	1233
nri	1	1234
nse	2	1235
nuclear	1	1236
nuditi	1	1237
nuke	2	1238
number	1	1239
nurs	1	1240
nurseri	1	1241
nytim	1	1242
oasi	1	1243
obama	3	1244
obituari	1	1245
obtain	1	1246
ocean	1	1247
odd	2	1248
odi	1	1249
offer	1	1250
offic	3	1251
offstag	1	1252
oil	2	1253
olymp	1	1254
onlin	2	1255
op	2	1256
open	4	1257
oper	1	1258
opera	1	1259
opinion	8	1260
optim	1	1261
option	1	1262
oregon	1	1263
oscar	2	1264
ouagadougou	1	1265
outlet	1	1266
outlook	1	1267
outplay	1	1268
outrag	1	1269
overdos	1	1270
ox	1	1271
packag	1	1272
pad	1	1273
page	2	1274
pageant	1	1275
paid	1	1276
pais	2	1277
pak	3	1278
pakistan	3	1279
panach	1	1280
panchayat	1	1281
panchkula	1	1282
pancrea	1	1283
pandey	1	1284
panel	1	1285
panic	1	1286
panorama	1	1287
paper	5	1288
parad	1	1289
parent	1	1290
park	1	1291
parker	1	1292
part	2	1293
parti	2	1294
pashmina	1	1295
pass	1	1296
passag	1	1297
patel	1	1298
pathankot	2	1299
patna	1	1300
patriot	1	1301
pawan	1	1302
pay	1	1303
paytm	1	1304
pc	1	1305
pcs	1	1306
pdps	1	1307
peac	2	1308
pearl	1	1309
pearland	1	1310
peggi	1	1311
penn	2	1312
penni	1	1313
peopl	3	1314
percentag	1	1315
perfect	1	1316
perform	2	1317
person	2	1318
personnel	1	1319
pertain	1	1320
peter	1	1321
petit	1	1322
petition	1	1323
petrol	2	1324
pharma	1	1325
phase	1	1326
photo	5	1327
pia	1	1328
pictur	1	1329
pile	1	1330
pilgrimag	1	1331
pinjor	1	1332
pitch	1	1333
place	2	1334
plan	2	1335
platform	1	1336
platinum	1	1337
play	1	1338
playoff	1	1339
plea	2	1340
plot	1	1341
plummet	1	1342
plung	1	1343
pm	4	1344
pmo	1	1345
podcast	1	1346
point	1	1347
polic	3	1348
polici	4	1349
polit	5	1350
politician	1	1351
poll	3	1352
pollut	1	1353
pomona	1	1354
pongal	2	1355
popular	3	1356
porter	1	1357
portfolio	2	1358
pose	1	1359
post	2	1360
pot	2	1361
potomac	1	1362
pound	2	1363
power	4	1364
powerbal	2	1365
practic	1	1366
pradesh	2	1367
prais	1	1368
prasad	1	1369
pratap	1	1370
praveen	1	1371
precip	1	1372
prefer	1	1373
pregnant	1	1374
presid	1	1375
press	1	1376
pressur	1	1377
prey	1	1378
price	5	1379
primari	1	1380
prime	1	1381
princip	1	1382
print	1	1383
prison	1	1384
privaci	2	1385
privat	2	1386
priya	1	1387
pro	2	1388
probe	1	1389
problem	2	1390
process	1	1391
prod	1	1392
produc	2	1393
product	4	1394
professor	1	1395
profil	2	1396
programm	1	1397
project	2	1398
promo	1	1399
properti	3	1400
propos	1	1401
proptig	1	1402
prosecutor	1	1403
protect	1	1404
protest	1	1405
proxi	1	1406
public	2	1407
puducherri	1	1408
pull	1	1409
puls	1	1410
pulsat	1	1411
pune	2	1412
punjab	2	1413
punjabi	1	1414
pushkar	2	1415
put	3	1416
qaeda	5	1417
qaida	1	1418
quagmir	1	1419
quandari	1	1420
quarter	1	1421
quealli	1	1422
question	5	1423
quick	2	1424
quit	1	1425
quot	2	1426
race	2	1427
rack	1	1428
radio	1	1429
ragpick	1	1430
rahul	1	1431
raid	1	1432
raider	1	1433
railway	2	1434
raipur	1	1435
rais	2	1436
rajahmundri	1	1437
rajesh	2	1438
rajkot	2	1439
rajnath	1	1440
rake	1	1441
ram	4	1442
ramani	1	1443
ranch	1	1444
ranchi	1	1445
rangoli	1	1446
rape	1	1447
ratecard	1	1448
rattl	1	1449
rea	1	1450
reach	1	1451
read	1	1452
reader	2	1453
real	2	1454
realtor	1	1455
reason	1	1456
rebel	1	1457
recal	1	1458
receiv	1	1459
recogn	1	1460
record	1	1461
recount	1	1462
recov	1	1463
recoveri	2	1464
recruit	2	1465
red	2	1466
redeem	1	1467
redesign	1	1468
reduc	1	1469
reform	1	1470
refresh	1	1471
region	3	1472
regret	2	1473
regul	1	1474
regularis	1	1475
rehears	1	1476
reinvent	1	1477
reiter	1	1478
reject	2	1479
relat	2	1480
relationship	1	1481
relax	1	1482
releas	2	1483
religi	1	1484
remain	2	1485
remark	1	1486
remiss	1	1487
remov	1	1488
renew	1	1489
rent	1	1490
report	5	1491
reprimand	1	1492
republ	1	1493
republican	2	1494
requir	2	1495
research	1	1496
reserv	2	1497
resid	1	1498
resourc	2	1499
respiratori	1	1500
respons	2	1501
rest	2	1502
restaur	1	1503
restless	1	1504
result	1	1505
resumpt	1	1506
retail	4	1507
return	1	1508
reuter	2	1509
revel	1	1510
revenu	1	1511
review	6	1512
richard	1	1513
ridden	1	1514
right	1	1515
riot	1	1516
rise	3	1517
risk	3	1518
rite	1	1519
rival	2	1520
river	1	1521
rjd	1	1522
rlys	1	1523
road	2	1524
robber	1	1525
rohit	2	1526
roll	2	1527
rooftop	1	1528
room	1	1529
roommat	1	1530
root	1	1531
rope	1	1532
row	1	1533
roy	1	1534
rs	4	1535
rsi	1	1536
rss	1	1537
rti	1	1538
rubio	1	1539
rudyard	1	1540
ruinous	1	1541
rukmini	1	1542
rule	2	1543
rumour	1	1544
run	1	1545
rupe	2	1546
sabarimala	1	1547
saeed	2	1548
safeti	3	1549
sahitya	2	1550
sailor	1	1551
sain	1	1552
salem	1	1553
salt	1	1554
salwind	2	1555
sammelan	1	1556
samosa	1	1557
san	2	1558
sandeep	1	1559
sander	1	1560
sandra	1	1561
sania	2	1562
sankranthi	1	1563
sankranti	2	1564
sat	1	1565
saturday	1	1566
save	1	1567
saye	2	1568
sbi	1	1569
sc	2	1570
scam	2	1571
scanner	2	1572
scheme	1	1573
schmidt	1	1574
schmitt	1	1575
school	3	1576
sci	1	1577
scienc	4	1578
score	3	1579
scrambl	1	1580
screener	1	1581
sean	2	1582
searcey	1	1583
search	4	1584
seci	1	1585
secretari	1	1586
section	5	1587
sector	1	1588
secur	3	1589
seek	2	1590
sehwag	1	1591
seiz	1	1592
seizur	1	1593
sell	4	1594
seller	1	1595
sena	2	1596
senat	1	1597
send	1	1598
sengupta	1	1599
sensex	1	1600
sentenc	1	1601
serena	1	1602
seri	1	1603
servic	4	1604
set	4	1605
sever	1	1606
sfl	1	1607
shah	1	1608
shani	1	1609
shape	1	1610
sharapova	1	1611
share	2	1612
sharehold	2	1613
sharma	1	1614
shiamak	1	1615
shillong	1	1616
shimla	1	1617
shingnapur	1	1618
shocker	1	1619
shoe	1	1620
shoot	2	1621
shootout	1	1622
shot	3	1623
show	3	1624
showdown	1	1625
shrine	1	1626
siddiqu	1	1627
sieg	4	1628
sign	6	1629
signific	1	1630
sikka	1	1631
silent	1	1632
silicon	1	1633
silk	1	1634
silver	1	1635
simpl	1	1636
simplifi	1	1637
singapor	1	1638
singh	4	1639
sink	1	1640
sisodia	2	1641
sit	2	1642
site	1	1643
sixti	1	1644
skill	1	1645
skip	2	1646
skipper	1	1647
skullcap	1	1648
skyhous	1	1649
slideshow	2	1650
slight	1	1651
sma	1	1652
small	1	1653
smart	1	1654
smartphon	1	1655
snapdeal	1	1656
snatch	1	1657
snatcher	1	1658
snow	1	1659
snub	1	1660
social	1	1661
softwar	1	1662
sohrab	1	1663
soldier	2	1664
solut	1	1665
solv	1	1666
somini	1	1667
son	1	1668
song	1	1669
sound	1	1670
sourc	2	1671
south	3	1672
southern	1	1673
sp	2	1674
space	3	1675
spar	1	1676
spark	1	1677
special	3	1678
spectat	1	1679
spectr	1	1680
spectrum	1	1681
speech	1	1682
speed	2	1683
spiritu	1	1684
splinter	1	1685
split	1	1686
spoilsport	1	1687
sponsor	1	1688
sport	7	1689
sportscen	1	1690
spotlight	1	1691
spread	2	1692
spring	1	1693
spur	1	1694
srinagar	1	1695
srk	1	1696
st	1	1697
stadium	1	1698
staff	1	1699
stage	1	1700
stagflat	1	1701
stall	1	1702
stan	1	1703
stand	3	1704
star	1	1705
starri	1	1706
start	3	1707
startl	1	1708
startup	3	1709
starvat	1	1710
stat	2	1711
state	5	1712
station	1	1713
status	1	1714
steel	1	1715
stern	1	1716
stevenson	1	1717
stick	1	1718
stir	1	1719
stock	8	1720
stoke	1	1721
stop	3	1722
stopper	1	1723
store	4	1724
stori	3	1725
storm	1	1726
story	1	1727
strand	1	1728
strang	2	1729
street	2	1730
struggl	1	1731
student	3	1732
studi	2	1733
style	3	1734
subscrib	5	1735
sue	1	1736
suicid	1	1737
suit	1	1738
summari	1	1739
sun	1	1740
sunanda	2	1741
sunday	2	1742
sunni	1	1743
superstar	1	1744
supplement	1	1745
support	2	1746
suprem	1	1747
surat	1	1748
surpris	1	1749
survey	3	1750
suspect	1	1751
suspend	1	1752
swachh	1	1753
sydney	2	1754
syria	2	1755
syrian	1	1756
system	2	1757
tab	1	1758
taiwan	1	1759
take	3	1760
talent	1	1761
talk	2	1762
tamil	2	1763
tank	2	1764
tape	1	1765
tapori	1	1766
target	1	1767
tariff	1	1768
tattoo	1	1769
tax	3	1770
teach	1	1771
teacher	1	1772
team	2	1773
tech	8	1774
technic	1	1775
technolog	5	1776
ted	3	1777
telangana	1	1778
televis	3	1779
telugu	1	1780
templ	2	1781
tenni	3	1782
tens	1	1783
teri	1	1784
term	1	1785
terribl	1	1786
terror	3	1787
test	3	1788
texa	1	1789
text	2	1790
thane	1	1791
theatr	1	1792
theme	1	1793
therapi	1	1794
thibault	1	1795
thing	1	1796
thiruvananthapuram	1	1797
thought	1	1798
thousand	2	1799
thread	1	1800
threat	1	1801
thursday	1	1802
ticket	1	1803
time	6	1804
timelin	1	1805
timesofindia	1	1806
timet	1	1807
tin	1	1808
titl	2	1809
tizzi	1	1810
tmc	1	1811
today	7	1812
toddler	1	1813
togadia	1	1814
told	1	1815
tomorrowmak	1	1816
ton	2	1817
tonic	1	1818
tool	1	1819
top	4	1820
topic	1	1821
torn	1	1822
toss	1	1823
touch	1	1824
tourism	1	1825
tout	1	1826
tower	1	1827
track	1	1828
tracker	1	1829
trade	1	1830
trader	1	1831
traffic	2	1832
train	1	1833
tranquil	1	1834
transport	1	1835
traumat	1	1836
travel	6	1837
treat	1	1838
treati	2	1839
trek	1	1840
trend	1	1841
trial	3	1842
tribal	1	1843
tribut	1	1844
trichi	1	1845
trick	1	1846
trip	1	1847
tripathi	1	1848
tripura	1	1849
trump	4	1850
trust	1	1851
tuesday	1	1852
turn	3	1853
turnout	1	1854
twitter	3	1855
type	1	1856
uk	2	1857
unab	1	1858
unclear	1	1859
undergo	2	1860
undertak	1	1861
unhappi	1	1862
unilev	1	1863
unit	1	1864
univers	1	1865
unlimit	2	1866
unmukt	1	1867
unnatur	1	1868
unveil	1	1869
up	1	1870
upadhyay	1	1871
updat	5	1872
upgrad	1	1873
upload	1	1874
urg	1	1875
usa	1	1876
usag	1	1877
usatoday	1	1878
usd	1	1879
usurp	1	1880
uttar	1	1881
uttarakhand	1	1882
vadodara	1	1883
vain	2	1884
valley	1	1885
van	1	1886
varanasi	2	1887
vardhan	1	1888
varun	1	1889
vehicl	1	1890
ventur	1	1891
verdict	1	1892
verifi	1	1893
vermont	1	1894
vers	1	1895
vi	2	1896
vibrant	1	1897
video	8	1898
view	1	1899
villag	2	1900
violenc	2	1901
viral	1	1902
virginia	1	1903
virus	1	1904
visakhapatnam	1	1905
vishal	1	1906
visit	4	1907
visual	1	1908
vitara	1	1909
vivek	2	1910
voic	1	1911
volatil	1	1912
volum	1	1913
volunt	1	1914
vote	2	1915
voter	1	1916
vow	1	1917
voz	1	1918
wait	1	1919
wake	1	1920
wal	1	1921
walk	1	1922
wall	2	1923
waller	1	1924
walmart	2	1925
war	2	1926
warehous	1	1927
warn	1	1928
washington	1	1929
wast	1	1930
watch	1	1931
water	2	1932
waterproof	1	1933
way	1	1934
wazir	1	1935
wealth	2	1936
weapon	2	1937
weather	3	1938
web	2	1939
wednesday	1	1940
week	5	1941
weekend	1	1942
weight	1	1943
weird	2	1944
western	3	1945
what	3	1946
whatsapp	1	1947
wheel	1	1948
white	2	1949
wicket	1	1950
widen	1	1951
wife	1	1952
william	1	1953
win	4	1954
wind	1	1955
window	1	1956
wine	1	1957
winner	2	1958
winter	1	1959
winton	1	1960
wire	1	1961
wisdom	1	1962
wit	1	1963
withdraw	1	1964
woe	1	1965
woman	2	1966
women	3	1967
woodland	1	1968
word	1	1969
work	1	1970
worker	1	1971
worklif	1	1972
wound	1	1973
write	1	1974
writer	1	1975
wrong	1	1976
wsj	1	1977
wwe	1	1978
www	7	1979
yale	1	1980
yamich	1	1981
year	5	1982
yeddyurappa	1	1983
yield	1	1984
yogi	1	1985
york	2	1986
yosemit	1	1987
young	2	1988
youtub	1	1989
yr	1	1990
yrs	1	1991
zest	1	1992
zika	1	1993
zip	1	1994
zone	1	1995
