log4j:WARN No appenders could be found for logger (org.apache.hadoop.metrics2.lib.MutableMetricsFactory).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/home/mahesha/.m2/repository/org/slf4j/slf4j-log4j12/1.7.12/slf4j-log4j12-1.7.12.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/home/mahesha/.m2/repository/org/slf4j/slf4j-jcl/1.7.12/slf4j-jcl-1.7.12.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
Prior
{"identifier":"CL-0","r":[],"c":[1.0,1.0],"n":0}
{"identifier":"CL-1","r":[],"c":[],"n":0}
{"identifier":"CL-2","r":[],"c":[-1.0,-1.0],"n":0}
Classifier-1
{"identifier":"CL-0","r":[1.491,1.491],"c":[3.0,3.0],"n":9}
{"identifier":"VL-1","r":[],"c":[],"n":0}
{"identifier":"VL-2","r":[],"c":[-1.0,-1.0],"n":0}
Classifier-2
{"identifier":"CL-0","r":[1.067,1.067],"c":[3.833,3.833],"n":6}
{"identifier":"CL-1","r":[0.471,0.471],"c":[1.333,1.333],"n":3}
{"identifier":"VL-2","r":[],"c":[-1.0,-1.0],"n":0}
Classifier-3
{"identifier":"CL-0","r":[0.748,0.748],"c":[4.2,4.2],"n":5}
{"identifier":"CL-1","r":[0.5,0.5],"c":[1.5,1.5],"n":4}
{"identifier":"VL-2","r":[],"c":[-1.0,-1.0],"n":0}
Classifier-4
{"identifier":"VL-0","r":[0.748,0.748],"c":[4.2,4.2],"n":5}
{"identifier":"VL-1","r":[0.5,0.5],"c":[1.5,1.5],"n":4}
{"identifier":"VL-2","r":[],"c":[-1.0,-1.0],"n":0}
{"identifier":"VL-0","r":[0.748,0.748],"c":[4.2,4.2],"n":5}
{"identifier":"VL-1","r":[0.5,0.5],"c":[1.5,1.5],"n":4}
{"identifier":"VL-2","r":[],"c":[-1.0,-1.0],"n":0}
{"identifier":"VL-0","r":[0.748,0.748],"c":[4.2,4.2],"n":5}
{"identifier":"VL-1","r":[0.5,0.5],"c":[1.5,1.5],"n":4}
{"identifier":"VL-2","r":[],"c":[-1.0,-1.0],"n":0}
Prior
{"identifier":"CL-0","r":[],"c":[1.0,1.0],"n":0}
{"identifier":"CL-1","r":[],"c":[],"n":0}
{"identifier":"CL-2","r":[],"c":[-1.0,-1.0],"n":0}
Classifier-1
{"identifier":"VL-2","r":[],"c":[-1.0,-1.0],"n":0}
{"identifier":"VL-1","r":[],"c":[],"n":0}
{"identifier":"CL-0","r":[1.491,1.491],"c":[3.0,3.0],"n":9}
Classifier-2
{"identifier":"VL-2","r":[],"c":[-1.0,-1.0],"n":0}
{"identifier":"CL-1","r":[0.471,0.471],"c":[1.333,1.333],"n":3}
{"identifier":"CL-0","r":[1.067,1.067],"c":[3.833,3.833],"n":6}
Classifier-3
{"identifier":"VL-2","r":[],"c":[-1.0,-1.0],"n":0}
{"identifier":"CL-1","r":[0.5,0.5],"c":[1.5,1.5],"n":4}
{"identifier":"CL-0","r":[0.748,0.748],"c":[4.2,4.2],"n":5}
Classifier-4
{"identifier":"VL-2","r":[],"c":[-1.0,-1.0],"n":0}
{"identifier":"VL-1","r":[0.5,0.5],"c":[1.5,1.5],"n":4}
{"identifier":"VL-0","r":[0.748,0.748],"c":[4.2,4.2],"n":5}
